# salesforce-test

./: .gitignore  README.md  pom.xml
src/main/java/com/salesforce/test/core/: CustomTestListener.java
src/main/java/com/salesforce/test/core/constant/: AppConstants.java
src/main/java/com/salesforce/test/core/driver/: TestDriver.java  TestDriverManager.java  Wait.java
src/main/java/com/salesforce/test/core/exceptions/: AutomationBugException.java
src/main/java/com/salesforce/test/model/: AccountDto.java
src/main/java/com/salesforce/test/page/: BaseBlock.java  BasePage.java
src/main/java/com/salesforce/test/page/account/: AccountCreateBlock.java  AccountUpdateBlock.java  AccountViewPage.java  BaseAccountCreateEditBlock.java  DeleteAccountBlock.java
src/main/java/com/salesforce/test/page/custom/: HasUrl.java  PageOpener.java
src/main/java/com/salesforce/test/page/login/: LoginPage.java  RegisterPhonePage.java  VerifyIdentityPage.java
src/main/java/com/salesforce/test/service/: AccountService.java  LoginService.java
src/main/java/com/salesforce/test/util/: EmailContentProvider.java  PropertiesProvider.java  SystemNameProvider.java
src/main/java/com/salesforce/test/util/entity/: EmailMessageDto.java  PasswordAuthenticator.java
src/main/resources/: application.properties  email.properties  logback.xml
src/test/java/com/salesforce/test/tests/: AccountTest.java
